# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $alt Mod1
set $Tab TAB 

# set default desktop layout (default is tiling)
# workspace_layout tabbed <stacking|tabbed>

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 1
new_float normal

# Hide borders
hide_edge_borders none

# Display Setup
exec_always xrandr --output DP-0 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-0 --mode 1366x768 --pos 1920x0 --rotate normal


# workspace setup
set $firstMonitor DP-0
set $secondMonitor HDMI-0

# change borders
bindsym $mod+Shift+n border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango: FontAwesome 11, FreeSans Regular 10

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill




################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

exec --no-startup-id volumeicon
exec --no-startup-id wal -R
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
#exec --no-startup-id pulseaudio
#exec --no-startup-id pa-applet
#bindsym $mod+Ctrl+m exec pavucontrol

################################################################################################


################################################################################################
########## Authentication agent request in i3wm (pops up authentication dialog) ################
################################################################################################
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Screen brightness controls
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"

# Screen brightness controls with notification
bindsym XF86MonBrightnessUp exec "light -A 5; 
bindsym XF86MonBrightnessDown exec "light -U 5; 

# Volume control 
bindsym XF86AudioRaiseVolume exec amixer -q -D pulse sset Master 5%+ && pkill -RTMIN+10 i3blocks  
bindsym XF86AudioLowerVolume exec amixer -q -D pulse sset Master 5%- && pkill -RTMIN+10 i3blocks   
bindsym XF86AudioMute exec amixer -q set Master mute  
bindsym XF86AudioPlay exec playerctl play-pause  
bindsym XF86AudioNext exec playerctl next  
bindsym XF86AudioPrev exec playerctl previous  

# Start Applications
##############################################
########## Start Applications ################
##############################################

bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec gksu pcmanfm
bindsym $mod+F5 exec terminal -e 'mocp'
bindsym $mod+t exec --no-startup-id pkill compton
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill
bindsym Control+$mod+l exec i3lock 
bindsym Control+space exec synapse
bindsym $mod+Shift+Return exec nautilus
bindsym $alt+d exec xfce4-appfinder
bindsym $mod+g exec google-chrome
bindsym $mod+F1 exec firefox 
bindsym $mod+d exec dmenu_run -nb "$c0" -nf "$c15" -sb "$c1" -sf "$c15"
#bindsym $mod+d exec --no-startup-id exec rofi -combi-modi window drun -show combi
#bindsym $mod+d exec --no-startup-id exec rofi -modi drun -show drun


# focus_follows_mouse no

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Ctrl+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

############################################################################
############################ Workspace modification ########################
############################################################################

#navigate workspaces next / previous
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev
bindsym $mod+Tab workspace next							
bindsym $alt+Tab workspace prev					

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
# set $ws1 " 1:Terminal "
# set $ws2 " 2:File "

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $secondMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5
# assign [class="Gnome-terminal"] $ws1
#assign [class="Nautilus"] $ws2
#assign [class="Code"] $ws3
#assign [class="Spotify"] $ws4
#assign [class="Firefox"] $ws5
#assign [class="Google-chrome"] $ws6

#######################################################################
######### Open specific applications in floating mode #################
#######################################################################

# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="calamares"] floating enable border normal
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [class="Manjaro-hello"] floating enable
for_window [class="Manjaro Settings Manager"] floating enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Oblogout"] fullscreen enable
for_window [class="Transmission-gtk"] floating enable
for_window [title="About Pale Moon"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="Skype"] floating enable border normal
for_window [class="Timeset-gui"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="Nvidia-settings"] floating enable 
for_window [class="Xfce4-appfinder"] floating enable 
#for_window [class="Gnome-terminal"] floating enable


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#############################################################
############### shutdown, restart and lock ##################
#############################################################

# Set shut down, restart and locking features
bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Lock screen
bindsym $mod+x exec --no-startup-id blurlock


#############################################################
#################### Resize window  #########################
#############################################################

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#######################################################
############### settings for i3-bars# #################
#######################################################

# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# If you want your bar to have the same background color as your 
# terminal background change the line 362 from:
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.


# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {

	#status_command i3status --config ~/.config/i3/i3status
	#status_command i3blocks -c ~/.config/i3/i3blocks.conf
#	font pango:Hack, FreeSans 10
#	position top
#	height 18

## please set your primary output first. Example: 'xrandr --output eDP1 --primary'
#	tray_output primary
#	tray_output eDP1

#	bindsym button4 nop
#	bindsym button5 nop
#	strip_workspace_numbers yes

 #   colors {
  #      background #000000
   #     statusline #F9FAF9
    #    separator  #454947

#                          border  backgr. text
     #   focused_workspace  #F9FAF9 #16a085 #292F34
      #  active_workspace   #595B5B #353836 #FDF6E3
       # inactive_workspace #595B5B #222D31 #EEE8D5
       # binding_mode       #16a085 #2C2C2C #F9FAF9
       # urgent_workspace   #16a085 #FDF6E3 #E5201D
  #  }
#}



# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

#### pywal color gen #######
 set_from_resource $c0 i3wm.color0 #f0f0f0
 set_from_resource $c1 i3wm.color1 #f0f0f0
 set_from_resource $c2 i3wm.color2 #f0f0f0
 set_from_resource $c3 i3wm.color3 #f0f0f0
 set_from_resource $c4 i3wm.color4 #f0f0f0
 set_from_resource $c5 i3wm.color5 #f0f0f0
 set_from_resource $c6 i3wm.color6 #f0f0f0
 set_from_resource $c7 i3wm.color7 #f0f0f0
 set_from_resource $c8 i3wm.color8 #f0f0f0
 set_from_resource $c9 i3wm.color9 #f0f0f0
 set_from_resource $c10 i3wm.color10 #f0f0f0
 set_from_resource $c11 i3wm.color11 #f0f0f0
 set_from_resource $c12 i3wm.color12 #f0f0f0
 set_from_resource $c13 i3wm.color13 #f0f0f0
 set_from_resource $c14 i3wm.color14 #f0f0f0
 set_from_resource $c15 i3wm.color15 #f0f0f0

# class                 border  backgr. text indicator child_border
 client.focused          $c15    $c15    $c0  $c15      $c15
 client.focused_inactive $c2     $c2     $c7  $c2       $c2
 client.unfocused        $c2     $c2     $c7  $c2       $c2
 client.urgent           $c4     $c4     $c0  $c2       $c2
 client.placeholder      $c2     $c2     $c7  $c2       $c2

 client.background       $c0


#######################################################
############### settings for i3-gaps: #################
#######################################################

# Set inner/outer gaps
for_window [class="^.*"] border pixel 2
for_window [class=Synapse] border none
gaps inner 12
gaps outer 1

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
#smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#######################################################
############### Polybar startup   #####################
#######################################################

exec_always --no-startup-id ~/.config/polybar/launch.sh &amp;
#exec_always --no-startup-id ~/.config/polybar/bottomPanel.sh

########################################
####### start program launcher ########
#######################################

# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/policykit-1/polkit-agent-helper-1
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/x86_64-linux-gnu/polkit-mate/polkit-mate-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1;
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id wal -R
exec --no-startup-id xfsettingsd  ##Starts xfce settings manager
exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings ### gnome settings mgr
exec --no-startup-id gnome-flashback ### gnome-control-center functionality
exec --no-startup-id /usr/bin/mate-settings-daemon  ## Starts mate settings manager
exec --no-startup-id variety
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id gnome-power-manager



#exec --no-startup-id xfce4-panel --disable-wm-check
exec_always --no-startup-id $HOME/.config/i3/autostart.sh


########################################
########### Pywal setup ################
########################################


bindsym $alt+Shift+n exec variety -n && wal -i $(cat $HOME/ .config/variety/wallpaper/wallpaper.jpg.txt) ### Next Pywal wallpaper
bindsym $alt+Shift+t exec variety -t && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Trash Pywal wallpaper
bindsym $alt+Shift+u exec wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Update pywal wallpaper
bindsym $alt+Shift+p exec variety -p  && wal -i $(cat $HOME/.config/variety/wallpaper/wallpaper.jpg.txt) ### Previous Pywal wallpaper

##########################################
########### Variety setup ################
##########################################

bindsym $alt+n exec variety -n ### next wallpaper
bindsym $alt+t exec variety -t ### Trash wallpaper
bindsym $alt+p exec variety -p ### Previous wallpaper
bindsym $alt+f exec variety -f ### Favorite wallpaper

 

