My i3 setup
https://www.reddit.com/r/unixporn/comments/92guq6/i3polybar_animated_polybar_drop_down_menus/

https://joshtronic.com/2017/07/26/hide-title-bars-in-gnome-shell/

#############################
##### Installing apps #######
#############################

sudo apt install i3 i3status i3lock arandr nitrogen feh synapse xfce4-power-manager xfce4-appearance xfce4-appfinder

customization look and feel
https://www.youtube.com/watch?v=3tK_bi_PFeY

#############################
### config for volumeicon ###
#############################
http://nullwise.com/volumeicon.html
sudo apt install intltool gtk+-3.0 libasound2-dev


#############################
##### config for network ####
#############################
$ sudo apt install network-manager                #for Ubuntu users
$ sudo apt install network-manager-gnome          #to install applet for Ubuntu users 
search nm-applet in dmenu for network icon



#############################
## Installing Fontawesome ###
#############################

wget "https://use.fontawesome.com/releases/v5.0.13/fontawesome-free-5.0.13.zip"
unzip fontawesome-free-5.0.13.zip
sudo cp fontawesome-free-5.0.13/use-on-desktop/* /usr/local/share/fonts/
fc-cache -f -v
#the next command help see the name to use
#here Font Awesome 5 Free
fc-list | grep -i "awe"

#icon cheat
https://fontawesome.com/cheatsheet?from=io

https://medium.com/@labruillere/minimal-i3-ubuntu-18-04-ba1bb31436ff


#############################
###     i3-gaps setup     ###
#############################
url from github
https://github.com/Airblader/i3/wiki/Compiling-&-Installing

#### youtube Tutorial ######
https://www.youtube.com/watch?v=94Nhq-qWj98

sudo apt install -y libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev autoconf libxcb-xrm0 libxcb-xrm-dev automake libsnack2-dev libxcb-shape0-dev autoconf libev-dev build-essential git


#############################
##Setup brightness control ##
#############################
check link below
https://cialu.net/brightness-control-not-work-i3wm/

# save and log out of system

# extra config
https://github.com/ClonedOne/c1-dotfiles


# set time through the terminal 
sudo dpkg-reconfigure tzdata


#############################
###     setup polybar     ###
#############################
1. sudo apt-get install -y cmake cmake-data libcairo2-dev libxcb1-dev libxcb-ewmh-dev libxcb-icccm4-dev libxcb-image0-dev libxcb-randr0-dev libxcb-util0-dev libxcb-xkb-dev pkg-config python-xcbgen xcb-proto libxcb-xrm-dev i3-wm libasound2-dev libmpdclient-dev libiw-dev libcurl4-openssl-dev libpulse-dev libxcb-composite0-dev xcb libxcb-ewmh2

2.    git clone https://github.com/jaagr/polybar.git

3.    cd polybar && ./build.sh (enter y when it prompts for some installation)



#############################
###     setup pywal       ###
#############################
sudo apt install python3-pip -y
sudo pip3 install pywal 
sudo apt install variety -y
### edit squences.py to fix pywal error in ubuntu.###
/usr/local/lib/python3.6/dist-packages/pywal/sequences.py


#### look for this line #####
    if not vte_fix:
        sequences.extend(
            set_color(708, colors["special"]["background"], "l", alpha)
        )
## change it from set_special to set_color

or 
#### look for this line #####
    if not vte_fix:
        sequences.extend(
            set_color("l", alpha)
        )
## change it from set_special to set_color

#### Add to .bash.rc ######
(cat ~/.cache/wal/sequences &)
screenfetch






#############################
###     setup conky       ###
#############################
# add to terminal
sudo gedit /usr/share/contractor/Open_as_admin.contract

[Contractor Entry]
Name=Open folder as root
Icon=gksu-root-terminal
Description=Open folder as root
MimeType=inode;application/x-sh;application/x-executable;
Exec=/usr/bin/io.elementary.files-pkexec
Gettext-Domain=pantheon-files

# Authentication agent request in i3wm (pops up authentication dialog)
sudo apt install policykit-desktop-privileges policykit-1-gnome

# add this to i3wm config to startup authentication dialog on login
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &

# Reboot systeam

Add conky file to usr/share/conky
Add conky run files to usr/bin




# terminal music visualizer
https://github.com/dpayne/cli-visualizer

# pipes terminal visual
https://github.com/pipeseroni/pipes.sh


# Removing the max, min and close buttons
https://faq.i3wm.org/question/5583/gtk3-applications-button-layout.1.html


# Removing snapd from ubuntu
sudo apt autoremove --purge snapd gnome-software-plugin-snap

rm -fr ~/snap

# setting mouse touch pad
https://cravencode.com/post/essentials/enable-tap-to-click-in-i3wm/


###########################################
########### Polybar Icon ##################
###########################################

https://github.com/stark/siji

######### Add this to polybar font #######
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Wuncon Siji:pixelsize=10;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-5 = "Font Awesome 5 Brands:pixelsize=8;1"


###########################################
##### Install slick-greeter ###############
###########################################
sudo apt-get remove lightdm-gtk-greeter && sudo apt-get install --reinstall slick-greeter

##restart lightdm
sudo invoke-rc.d lightdm restart

###########################################
#####     Push to git       ##########
###########################################
cd to directory of choice
git init
git add folder or file name
git commit -m "your commit"
git remote add origin https://github.com/codemelinux/i3wm.git
git push -u origin master


###########################################
##### deleting a folder from git ##########
###########################################
git rm -r folder_name
git commit -m "your commit"
git push origin master

###########################################
##### xfce4 files ##########
###########################################
sudo apt-get remove abiword abiword-common abiword-plugin-grammar abiword-plugin-mathview bison blueman brltty-x11 catfish elementary-icon-theme exo-utils flex gigolo gimp gimp-data gmusicbrowser gnome-icon-theme-full gnome-system-tools gnome-time-admin gnumeric gnumeric-common gnumeric-doc gstreamer0.10-gnomevfs gthumb gthumb-data gtk2-engines-pixbuf gtk2-engines-xfce indicator-application-gtk2 indicator-messages-gtk2 indicator-sound-gtk2 indicator-status-provider-pidgin leafpad libabiword-2.8 libaiksaurus-1.2-0c2a libaiksaurus-1.2-data libaiksaurusgtk-1.2-0c2a libao-common libao4 libaudio-scrobbler-perl libbabl-0.0-0 libclutter-1.0-0 libclutter-1.0-common libclutter-gtk-1.0-0 libcogl-common libcogl5 libconfig-inifiles-perl libencode-locale-perl libept1 libexo-1-0 libexo-common libfile-listing-perl libfont-afm-perl libgarcon-1-0 libgarcon-common libgdome2-0 libgdome2-cpp-smart0c2a libgegl-0.0-0 libgimp2.0 libglade2-0 libgnomevfs2-extra libgoffice-0.8-8 libgoffice-0.8-8-common libgsf-1-114 libgsf-1-common libgstreamer-perl libgtk2-notify-perl libgtk2-trayicon-perl libgtkmathview0c2a libhtml-form-perl libhtml-format-perl libhtml-parser-perl libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl libhttp-message-perl libhttp-negotiate-perl libid3tag0 libido-0.1-0 libilmbase6 libio-socket-ssl-perl libjpeg-progs libkeybinder0 liblink-grammar4 libloudmouth1-0 liblwp-mediatypes-perl liblwp-protocol-https-perl libmad0 libmailtools-perl libnet-dbus-perl libnet-http-perl libnet-ssleay-perl liboobs-1-5 libopenexr6 libotr2 libots0 libpolkit-gtk-1-0 libsexy2 libtagc0 libthunarx-2-0 libtie-ixhash-perl libtimedate-perl libtumbler-1-0 liburi-perl libwv-1.2-3 libwww-perl libwww-robotrules-perl libxfce4ui-1-0 libxfce4util-bin libxfce4util-common libxfce4util4 libxfcegui4-4 libxfconf-0-2 libxml-parser-perl libxml-twig-perl libxml-xpath-perl libxss1 lightdm-gtk-greeter link-grammar-dictionaries-en m4 mpg321 murrine-themes orage parole pastebinit pidgin pidgin-data pidgin-libnotify pidgin-microblog pidgin-otr plymouth-theme-xubuntu-logo plymouth-theme-xubuntu-text python-configobj python-glade2 quadrapassel ristretto screensaver-default-images synaptic system-tools-backends tango-icon-theme tango-icon-theme-common tcl8.5 thunar thunar-archive-plugin thunar-data thunar-media-tags-plugin thunar-volman ttf-droid ttf-lyx tumbler tumbler-common xchat xchat-common xfburn xfce-keyboard-shortcuts xfce4-appfinder xfce4-cpugraph-plugin xfce4-dict xfce4-fsguard-plugin xfce4-indicator-plugin xfce4-mailwatch-plugin xfce4-mixer xfce4-mount-plugin xfce4-netload-plugin xfce4-notes xfce4-notes-plugin xfce4-notifyd xfce4-panel xfce4-places-plugin xfce4-power-manager xfce4-power-manager-data xfce4-quicklauncher-plugin xfce4-screenshooter xfce4-session xfce4-settings xfce4-smartbookmark-plugin xfce4-systemload-plugin xfce4-taskmanager xfce4-terminal xfce4-utils xfce4-verve-plugin xfce4-volumed xfce4-weather-plugin xfconf xfdesktop4 xfdesktop4-data xfwm4 xfwm4-themes xscreensaver xscreensaver-data xscreensaver-gl xubuntu-artwork xubuntu-default-settings xubuntu-desktop xubuntu-docs xubuntu-icon-theme xubuntu-wallpapers 


sudo apt-get autoremove --purge xubuntu-* && sudo apt-get autoremove --purge xfce*



